on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build-linux:
    name: Linux
    runs-on: "ubuntu-latest"
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          environment-file: environment.yml
          activate-environment: lotus_env
          auto-activate-base: false
      - name: Testing full workflow
        shell: bash
        run: |
          bash environment_non_conda.sh
          make gathering-full-quick
          MODE=test make curating
          MODE=test make analyzing
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          environment-file: environment_visualization.yml
          activate-environment: lotus_visualization_env
          auto-activate-base: false
      - name: Install visualizing Python (and some R) dependencies
        run: |
          $CONDA/bin/conda env create --file environment_visualizing.yml
      - name: Testing visualization
        run: |
          bash environment_visualizing_non_conda.sh
          MODE=test make visualizing
