on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install Python dependencies
        run: |
          $CONDA/bin/conda env create --file environment.yml
      - name: Install R dependencies
        run: |
          conda activate lotus_env
          bash environment_non_conda.sh
      - name: Run gathering
        run: |
          make gathering-full-quick
      - name: Run processing
        run: |
          MODE=test make curating
      - name: Run analyzing
        run: |
          MODE=test make analyzing
      - name: Install visualizing Python (and some R) dependencies
        run: |
         $CONDA/bin/conda env create --file environment_visualizing.yml
      - name: Install visualizing R dependencies
        run: |
          bash environment_visualizing_non_conda.sh
      - name: Run visualizing
        run: |
          MODE=test make visualizing
